<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\images\Exchange_img.png" />
    <None Remove="assets\images\home_img.png" />
    <None Remove="assets\images\menu_active_img.png" />
    <None Remove="assets\images\Menu_animation.gif" />
    <None Remove="Assets\Images\Menu_img.png" />
    <None Remove="assets\images\Search_img.png" />
    <None Remove="assets\images\swap_img.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDataWpf.Core\CryptoDataWpf.Core.csproj" />
    <ProjectReference Include="..\CryptoDataWpf.Infrastructure\CryptoDataWpf.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\Exchange_img.png" />
    <Resource Include="assets\images\home_img.png" />
    <Resource Include="assets\images\menu_active_img.png" />
    <Resource Include="assets\images\Menu_animation.gif" />
    <Resource Include="Assets\Images\Menu_img.png" />
    <Resource Include="assets\images\Search_img.png" />
    <Resource Include="assets\images\swap_img.png" />
  </ItemGroup>

</Project>
