# CryptoDataWpf

./: .gitignore  README.md
CryptoDataWpf/: CryptoDataWpf.sln  Практична частина криптовалюти.docx
CryptoDataWpf/.claude/: settings.local.json
CryptoDataWpf/CryptoDataWpf/: App.xaml  App.xaml.cs  AppTheme.cs  CryptoDataWpf - Backup.csproj  CryptoDataWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoDataWpf/CryptoDataWpf.Application/: CryptoDataWpf.Application.csproj
CryptoDataWpf/CryptoDataWpf.Application/Interfaces/Services/: IAPIInteractionService.cs  ICurrencyCalculationsService.cs  ICurrencyDataService.cs  IOhlcService.cs
CryptoDataWpf/CryptoDataWpf.Application/Services/: CurrencyCalculationsService.cs
CryptoDataWpf/CryptoDataWpf.Core/CustomExceptions/: CurrencyNotFoundException.cs
CryptoDataWpf/CryptoDataWpf.Core/Models/: Currency.cs  FinancialData.cs
CryptoDataWpf/CryptoDataWpf.Infrastructure/: CryptoDataWpf.Infrastructure.csproj
CryptoDataWpf/CryptoDataWpf.Infrastructure/APIs/: CoinCapService.cs  KuCoinService.cs
CryptoDataWpf/CryptoDataWpf/Commands/: RelayCommand.cs
CryptoDataWpf/CryptoDataWpf/Converters/: PriceFormatConverter.cs
CryptoDataWpf/CryptoDataWpf/Localizations/: Dictionary-en-US.xaml  Dictionary-ge-GE.xaml  Dictionary-uk-UA.xaml
CryptoDataWpf/CryptoDataWpf/Pages/: CurrencyData.xaml  CurrencyData.xaml.cs  Exchanges.xaml  Exchanges.xaml.cs  TopList.xaml  TopList.xaml.cs
CryptoDataWpf/CryptoDataWpf/Resources/Localizations/: Dictionary-es-ES.xaml  Dictionary-id-ID.xaml  Dictionary-nl-NL.xaml  Dictionary-ru-RU.xaml  Dictionary-uk-UA.xaml
CryptoDataWpf/CryptoDataWpf/Resources/Other/: CommonStyles.xaml
CryptoDataWpf/CryptoDataWpf/Resources/Themes/: Dark.xaml  Light.xaml
CryptoDataWpf/CryptoDataWpf/Themes/: Dark.xaml  Light.xaml
CryptoDataWpf/CryptoDataWpf/ViewModels/: CurrencyDataViewModel.cs  CurrencyViewModel.cs  ExchangesViewModel.cs  MainWindowViewModel.cs  TopListViewModel.cs
